@import 'bp.less';

@paper-colour: #e6e0d6;
@black: #000;
@tlb-red: #d94430;

@u: 4px;

@column: 72 * @u;
@gutter: 10 * @u;
@page-width: (3 * @column) + (2 * @gutter);
@hr-thick: @u / 2;

@slider-width: (@u * 3 / 4);
@slider-thin: (@u / 4);
@slider-handle: (@u * 3);

@soc-fb: 0;
@soc-ms: 1;
@soc-tw: 2;
@soc-big-x: 80px;
@soc-big-y: 104px;
@soc-small-x: 31px;
@soc-small-y: 43px;
@soc-small-y-off: (@soc-big-y * 3);


html {
    font-size: @u;
}

body {
    font-size: 4 * @u;
    font-family: 'Minion';
    background: @paper-colour url('../../img/boilerplate/paper.jpg') 50%;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {

    }
}

#content h1 {
    font-size: 10 * @u;
    text-transform: uppercase;
    &.dont-shout {
        text-transform: lowercase;
    }
}

.clear {
    clear: both;
}

//div, section, header, footer { outline: 1px dotted rgba(0,0,0,0.3); }


#container {
    width: @page-width;
    margin: 0 auto;
    padding-top: 8 * @u;
}


#header header {
    border: @u solid @black;
    border-width: (7 * @u) 0;  // 28px
    h1 {
        height: 23 * @u;
        position: relative;
        text-transform: uppercase;
        font-size: 16 * @u;
        text-align: center;
        white-space: nowrap;
        color: @tlb-red;
    }
    h1:before,
    h1:after {
        content: "";
        position: absolute;
        height: 92px;
        width: 156px;
    }
    h1:before {
        left: 0;
        background: url('../../img/boilerplate/header-bird.png') no-repeat 0;
    }
    h1:after {
        right: 0;
        background: url('../../img/boilerplate/header-est.png') no-repeat 100%;
    }
}

#header nav {
    margin: (5 * @u) 0;
    padding: (2 * @u) 0 @u;
    line-height: 1em;
    border: @u solid @black;
    border-width: @hr-thick 0;

    ul {
        text-align: center;
        word-spacing: 8px;
        li {
            display: inline;
            font-family: 'Fucking';
            letter-spacing: 2px;

            a {
                // display: inline-block;
                // padding: 0 (6 * @u);
                font-size: 4 * @u;
                // border: @u solid @black;
                // border-width: 0 @hr-thick 0 0;
                text-transform: uppercase;

                &:after {
                    content: " | ";
                }
            }
            &:first-child a {
                // border-left-width: @hr-thick;
                &:before {
                    content: " | ";
                }
            }
        }
    }
}


#home #feature {
    width: (2 * @column) + @gutter;
    float: left;

    h1 {
        font-size: (8 * @u);
        font-family: 'Serial Publication';
    }

    img {
        width: (2 * @column) + @gutter;
        margin: (2 * @u) 0 (5 * @u);
    }

    .read-more {
        text-align: right;
        margin: (@u * 2) 0;
        font-style: italic;

        a {
            font-weight: bold;
        }
    }
}

#home #extra {
    width: @column;
    float: right;
}

#music-player {
    margin: (@u * 2) 0;
    padding: (@u / 2);
    border: 2px solid @black;

    .track-name {
        font-size: (@u * 8);
        font-family: 'Muncie';
        text-align: center;
    }

    .no-js {
        li {
            margin-left: 1em;
        }
        a {
            font-weight: bold;
        }
    }
}
.js #music-player {

    .download {
        display: none;
    }

    .ui-slider {
        height: @slider-thin;
        width: 100%;
        background: @black;
    }
    .ui-slider-range {
        height: @slider-width;
        background: @black;
        position: relative;
        top: (-@slider-thin);
    }
    .ui-slider-handle {
        display: block;
        outline: none;
        position: absolute;
        top: 0;
        width: @slider-handle;
        height: @slider-handle;
        border-radius: @slider-handle;
        margin: (-@slider-handle / 2) 0 0 (-@slider-handle / 2);
        background: @black;
        cursor: default;
    }

    .controls {

        .progress {
            position: relative;
            margin: (@u) (@u) (@u * 4);
        }

        .playnav {
            display: block;
            float: left;
            padding: 0 0 (@u * 2) (@u);
            font-family: 'Player Control';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;

            font-size: (@u * 4);
            letter-spacing: (@u * 4);
            color: @black;
        }

        .volume {
            position: relative;
            float: right;
            width: (@column - @u * 50);
            margin: 0.4em (@u * 2) 0 0;
            .ui-slider {
                height: @slider-width;
            }
            .ui-slider-range {
                top: 0;
            }
            .ui-slider-handle {
                top: 1px;
            }
        }
    }
}


#poster {
    margin: (@u * 6) 0;
    img {
        width: @column;
    }
}


.social-shortcuts {
    a {
        display: inline-block;
        background: url('../../img/social-sprite.png') 0 0 no-repeat;
        font-size: 0;
        color: rgba(0, 0, 0, 0);
    }
}

#social {
    margin: (@u * 6) 0;
    padding: (@u * 4);
    border: 2px solid @black;
    text-align: center;

    a {
        width: @soc-big-x;
        height: @soc-big-y;

        &.facebook { background-position: 0 -(@soc-big-y * @soc-fb); }
        &.myspace { background-position: 0 -(@soc-big-y * @soc-ms); }
        &.twitter { background-position: 0 -(@soc-big-y * @soc-tw); }
    }
}


#footer footer {
    border-top: @hr-thick solid @black;
    margin: 5 * @u 0;
    padding: (5 * @u) 0;

    .copyright-notice {
        float: left;
    }
    .social-shortcuts {
        float: right;

        a {
            width: @soc-small-x;
            height: @soc-small-y;
            margin-top: (-@u * 2);
            vertical-align: middle;

            &.facebook {
                background-position: 0 -(@soc-small-y-off + @soc-small-y * @soc-fb);
            }
            &.myspace {
                background-position: 0 -(@soc-small-y-off + @soc-small-y * @soc-ms);
            }
            &.twitter {
                background-position: 0 -(@soc-small-y-off + @soc-small-y * @soc-tw);
            }
        }
    }
}
